Manifest-Version: 1.0
Class-Path: aspectjweaver-1.8.11.jar vraptor-3.5.3.jar guava-11.0.2.ja
 r jsr305-1.3.9.jar iogi-0.9.2.jar paranamer-2.5.2.jar mirror-1.6.1.ja
 r javassist-3.12.1.GA.jar slf4j-api-1.6.1.jar slf4j-log4j12-1.6.1.jar
  log4j-1.2.16.jar objenesis-1.3.jar scannotation-1.0.2.jar xstream-1.
 3.1.jar xpp3_min-1.1.4c.jar guice-3.0.jar javax.inject-1.jar aopallia
 nce-1.0.jar guice-multibindings-3.0.jar gson-2.2.4.jar hamcrest-core-
 1.2.jar hamcrest-library-1.2.jar jstl-1.2.jar mybatis-3.4.5.jar junit
 -4.12.jar postgresql-9.1-901.jdbc4.jar mybatis-spring-1.3.1.jar sprin
 g-core-4.3.7.RELEASE.jar commons-logging-1.2.jar spring-jdbc-4.3.7.RE
 LEASE.jar spring-beans-4.3.7.RELEASE.jar spring-tx-4.3.7.RELEASE.jar 
 spring-context-4.3.7.RELEASE.jar spring-aop-4.3.7.RELEASE.jar spring-
 expression-4.3.7.RELEASE.jar spring-web-4.3.7.RELEASE.jar

